<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending Projects View Controller-->
        <scene sceneID="TwP-CK-jWq">
            <objects>
                <viewController storyboardIdentifier="TrendingProjectsViewController" id="QOs-8Z-dh2" customClass="TrendingProjectsViewController" customModule="XapoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIk-Sn-IJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ts-kW-kEL">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="QOs-8Z-dh2" id="KbJ-MF-KcX"/>
                                    <outlet property="delegate" destination="QOs-8Z-dh2" id="Cd6-GR-z0w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6ts-kW-kEL" firstAttribute="top" secondItem="0mL-Vj-iuY" secondAttribute="top" constant="56" id="GQz-Jm-v9f"/>
                            <constraint firstAttribute="bottom" secondItem="6ts-kW-kEL" secondAttribute="bottom" id="HTY-Pn-xA0"/>
                            <constraint firstItem="6ts-kW-kEL" firstAttribute="leading" secondItem="0mL-Vj-iuY" secondAttribute="leading" id="pLY-h4-AXR"/>
                            <constraint firstItem="0mL-Vj-iuY" firstAttribute="trailing" secondItem="6ts-kW-kEL" secondAttribute="trailing" id="th2-aK-YGO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0mL-Vj-iuY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6ts-kW-kEL" id="WdV-0i-0bz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sh-n1-gsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="41.517857142857139"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="bvK-Zs-A1i">
            <objects>
                <viewController storyboardIdentifier="FiltersViewController" id="4dM-nc-i2g" customClass="FiltersViewController" customModule="XapoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gnb-s0-rHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbz-1N-EnA">
                                <rect key="frame" x="0.0" y="56" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time period" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLO-iR-DA6">
                                        <rect key="frame" x="16" y="16" width="109" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" name="xapoBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lfn-V5-abz">
                                        <rect key="frame" x="16" y="43" width="343" height="32"/>
                                        <segments>
                                            <segment title="Daily"/>
                                            <segment title="Weekly"/>
                                            <segment title="Monthly"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="didChangePeriod:" destination="4dM-nc-i2g" eventType="valueChanged" id="S60-fw-17U"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lfn-V5-abz" secondAttribute="trailing" constant="16" id="4fX-wr-1xQ"/>
                                    <constraint firstItem="NLO-iR-DA6" firstAttribute="top" secondItem="gbz-1N-EnA" secondAttribute="top" constant="16" id="JtE-aI-Buw"/>
                                    <constraint firstItem="NLO-iR-DA6" firstAttribute="leading" secondItem="gbz-1N-EnA" secondAttribute="leading" constant="16" id="YiP-3W-pTz"/>
                                    <constraint firstItem="lfn-V5-abz" firstAttribute="top" secondItem="NLO-iR-DA6" secondAttribute="bottom" constant="3" id="lJ5-nz-U8b"/>
                                    <constraint firstAttribute="height" constant="80" id="oJ6-rv-WTR"/>
                                    <constraint firstItem="lfn-V5-abz" firstAttribute="leading" secondItem="gbz-1N-EnA" secondAttribute="leading" constant="16" id="w7A-0d-vKQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMZ-J8-wqi">
                                <rect key="frame" x="0.0" y="136" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD8-In-Jrx">
                                        <rect key="frame" x="16" y="16" width="91.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" name="xapoBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pFV-uz-l5J">
                                        <rect key="frame" x="16" y="43" width="343" height="32"/>
                                        <segments>
                                            <segment title="All"/>
                                            <segment title="Swift"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="didChangeLanguage:" destination="4dM-nc-i2g" eventType="valueChanged" id="lbp-g4-pB9"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0ed-Aq-K16"/>
                                    <constraint firstItem="pFV-uz-l5J" firstAttribute="leading" secondItem="qMZ-J8-wqi" secondAttribute="leading" constant="16" id="8u3-5b-jbx"/>
                                    <constraint firstItem="pFV-uz-l5J" firstAttribute="top" secondItem="eD8-In-Jrx" secondAttribute="bottom" constant="3" id="9mZ-vX-F05"/>
                                    <constraint firstItem="eD8-In-Jrx" firstAttribute="leading" secondItem="qMZ-J8-wqi" secondAttribute="leading" constant="16" id="Q15-Y4-d5f"/>
                                    <constraint firstItem="eD8-In-Jrx" firstAttribute="top" secondItem="qMZ-J8-wqi" secondAttribute="top" constant="16" id="Vtk-mX-nnV"/>
                                    <constraint firstAttribute="trailing" secondItem="pFV-uz-l5J" secondAttribute="trailing" constant="16" id="bL5-fV-GMX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sb-6O-UsE">
                                <rect key="frame" x="16" y="592" width="343" height="45"/>
                                <color key="backgroundColor" name="xapoBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="23J-ZV-6Up"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapApply:" destination="4dM-nc-i2g" eventType="touchUpInside" id="pRz-jM-v4l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qMZ-J8-wqi" firstAttribute="trailing" secondItem="gbz-1N-EnA" secondAttribute="trailing" id="4r8-ML-QjS"/>
                            <constraint firstItem="gbz-1N-EnA" firstAttribute="leading" secondItem="6Iw-fK-vTe" secondAttribute="leading" id="5Rc-ph-c35"/>
                            <constraint firstItem="6Iw-fK-vTe" firstAttribute="trailing" secondItem="gbz-1N-EnA" secondAttribute="trailing" id="72T-Zb-lJy"/>
                            <constraint firstItem="6Sb-6O-UsE" firstAttribute="leading" secondItem="6Iw-fK-vTe" secondAttribute="leading" constant="16" id="CgJ-rC-av7"/>
                            <constraint firstItem="6Iw-fK-vTe" firstAttribute="bottom" secondItem="6Sb-6O-UsE" secondAttribute="bottom" constant="30" id="GY8-h4-TJO"/>
                            <constraint firstItem="6Iw-fK-vTe" firstAttribute="trailing" secondItem="6Sb-6O-UsE" secondAttribute="trailing" constant="16" id="HfA-xW-6lF"/>
                            <constraint firstItem="qMZ-J8-wqi" firstAttribute="top" secondItem="gbz-1N-EnA" secondAttribute="bottom" id="cRt-6c-2sf"/>
                            <constraint firstItem="gbz-1N-EnA" firstAttribute="top" secondItem="6Iw-fK-vTe" secondAttribute="top" constant="56" id="cis-QQ-VOr"/>
                            <constraint firstItem="qMZ-J8-wqi" firstAttribute="leading" secondItem="gbz-1N-EnA" secondAttribute="leading" id="wn9-ZT-5bp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Iw-fK-vTe"/>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="6Sb-6O-UsE" id="pZ8-YN-UJO"/>
                        <outlet property="languageControl" destination="pFV-uz-l5J" id="X7z-Vu-Dpp"/>
                        <outlet property="timePeriodControl" destination="lfn-V5-abz" id="3jb-za-YpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pf6-kg-iAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="42"/>
        </scene>
        <!--Trending Project DetailsVC-->
        <scene sceneID="ryz-cm-HKM">
            <objects>
                <viewController storyboardIdentifier="TrendingProjectDetailsVC" id="Pco-cJ-04D" customClass="TrendingProjectDetailsVC" customModule="XapoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gE1-ym-i70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ml-Vp-9T4">
                                <rect key="frame" x="0.0" y="56" width="375" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHl-iI-ztr">
                                        <rect key="frame" x="16" y="1" width="343" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mvc-u3-csx">
                                                <rect key="frame" x="0.0" y="8" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="KLz-gx-XRt"/>
                                                    <constraint firstAttribute="height" constant="20" id="mKX-NS-dHO"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRo-EM-Vtp">
                                                <rect key="frame" x="28" y="9" width="315" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Mvc-u3-csx" firstAttribute="leading" secondItem="UHl-iI-ztr" secondAttribute="leading" id="Kg7-hS-fRR"/>
                                            <constraint firstAttribute="trailing" secondItem="sRo-EM-Vtp" secondAttribute="trailing" id="OqD-m7-LrN"/>
                                            <constraint firstAttribute="height" constant="30" id="R8v-Si-aar"/>
                                            <constraint firstItem="sRo-EM-Vtp" firstAttribute="leading" secondItem="Mvc-u3-csx" secondAttribute="trailing" constant="8" id="Thz-7S-AzU"/>
                                            <constraint firstItem="Mvc-u3-csx" firstAttribute="top" secondItem="UHl-iI-ztr" secondAttribute="top" constant="8" id="hQl-f0-iTg"/>
                                            <constraint firstItem="sRo-EM-Vtp" firstAttribute="centerY" secondItem="Mvc-u3-csx" secondAttribute="centerY" id="mkk-SO-UWX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0j-uj-AhB">
                                        <rect key="frame" x="16" y="47" width="343" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktX-nV-TrR">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="61"/>
                                                <string key="text">Description Description Description Description Description Description Description DescriptionDescriptioDescriptionDescriptionDescription</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCK-rB-AXr">
                                                <rect key="frame" x="0.0" y="77" width="343" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Trs-Ri-2ln">
                                                        <rect key="frame" x="0.0" y="-0.5" width="20" height="21"/>
                                                        <color key="tintColor" name="xapoBlue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="1Rz-dB-ddd"/>
                                                            <constraint firstAttribute="height" constant="20" id="xzd-cN-Xeh"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Url" translatesAutoresizingMaskIntoConstraints="NO" id="xP7-hO-UeX">
                                                        <rect key="frame" x="28" y="-8" width="315" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="IRg-6J-mps"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.098039215690000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Trs-Ri-2ln" firstAttribute="top" secondItem="hCK-rB-AXr" secondAttribute="top" id="63h-hh-Aj8"/>
                                                    <constraint firstItem="xP7-hO-UeX" firstAttribute="leading" secondItem="Trs-Ri-2ln" secondAttribute="trailing" constant="8" id="R6S-N1-gB0"/>
                                                    <constraint firstItem="Trs-Ri-2ln" firstAttribute="leading" secondItem="hCK-rB-AXr" secondAttribute="leading" id="g3u-wk-eoe"/>
                                                    <constraint firstAttribute="height" constant="25" id="ivn-lE-pJe"/>
                                                    <constraint firstAttribute="trailing" secondItem="xP7-hO-UeX" secondAttribute="trailing" id="rco-BR-L4c"/>
                                                    <constraint firstItem="xP7-hO-UeX" firstAttribute="centerY" secondItem="Trs-Ri-2ln" secondAttribute="centerY" id="sKX-Vz-dXn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZB-GQ-J7j">
                                                <rect key="frame" x="0.0" y="118" width="343" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdM-jN-TDm">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="githubStarsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Esf-Om-jgJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="S8b-cg-yDq"/>
                                                                    <constraint firstAttribute="width" constant="16" id="dCB-ns-qwK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVT-Ea-atp">
                                                                <rect key="frame" x="24" y="8" width="143.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="LVT-Ea-atp" firstAttribute="centerY" secondItem="Esf-Om-jgJ" secondAttribute="centerY" id="VMU-qV-3q3"/>
                                                            <constraint firstAttribute="trailing" secondItem="LVT-Ea-atp" secondAttribute="trailing" id="e2z-Sm-Fwy"/>
                                                            <constraint firstItem="Esf-Om-jgJ" firstAttribute="leading" secondItem="gdM-jN-TDm" secondAttribute="leading" id="ohp-ZT-nWu"/>
                                                            <constraint firstItem="LVT-Ea-atp" firstAttribute="leading" secondItem="Esf-Om-jgJ" secondAttribute="trailing" constant="8" id="q9i-xR-Cox"/>
                                                            <constraint firstItem="Esf-Om-jgJ" firstAttribute="top" secondItem="gdM-jN-TDm" secondAttribute="top" id="uSp-gX-mpS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3Z-Ut-Qcp">
                                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="githubForkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Pbt-kX-ced">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="0wM-f4-kEW"/>
                                                                    <constraint firstAttribute="height" constant="16" id="TX4-sq-Nkj"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehB-LH-GIT">
                                                                <rect key="frame" x="24" y="8" width="143.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Pbt-kX-ced" firstAttribute="leading" secondItem="w3Z-Ut-Qcp" secondAttribute="leading" id="9En-dz-Vv6"/>
                                                            <constraint firstItem="ehB-LH-GIT" firstAttribute="leading" secondItem="Pbt-kX-ced" secondAttribute="trailing" constant="8" id="gMj-9K-ETY"/>
                                                            <constraint firstAttribute="trailing" secondItem="ehB-LH-GIT" secondAttribute="trailing" id="m1z-rI-lkJ"/>
                                                            <constraint firstItem="ehB-LH-GIT" firstAttribute="centerY" secondItem="Pbt-kX-ced" secondAttribute="centerY" id="ou9-ft-DjA"/>
                                                            <constraint firstItem="Pbt-kX-ced" firstAttribute="top" secondItem="w3Z-Ut-Qcp" secondAttribute="top" id="yBx-bg-WYx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="gdM-jN-TDm" secondAttribute="bottom" id="1lI-QD-nwq"/>
                                                    <constraint firstAttribute="trailing" secondItem="w3Z-Ut-Qcp" secondAttribute="trailing" id="8FN-fS-qSB"/>
                                                    <constraint firstItem="w3Z-Ut-Qcp" firstAttribute="leading" secondItem="gdM-jN-TDm" secondAttribute="trailing" constant="8" id="BXL-wc-Rjv"/>
                                                    <constraint firstItem="w3Z-Ut-Qcp" firstAttribute="top" secondItem="dZB-GQ-J7j" secondAttribute="top" id="F1j-GO-tgd"/>
                                                    <constraint firstItem="gdM-jN-TDm" firstAttribute="leading" secondItem="dZB-GQ-J7j" secondAttribute="leading" id="FTX-Ca-rtq"/>
                                                    <constraint firstAttribute="bottom" secondItem="w3Z-Ut-Qcp" secondAttribute="bottom" id="PW5-yy-MVU"/>
                                                    <constraint firstItem="gdM-jN-TDm" firstAttribute="top" secondItem="dZB-GQ-J7j" secondAttribute="top" id="jl4-Dd-5os"/>
                                                    <constraint firstItem="gdM-jN-TDm" firstAttribute="width" secondItem="w3Z-Ut-Qcp" secondAttribute="width" id="mhu-Qf-GCz"/>
                                                    <constraint firstAttribute="height" constant="25" id="zSt-cd-XaA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="hCK-rB-AXr" firstAttribute="leading" secondItem="t0j-uj-AhB" secondAttribute="leading" id="17Q-x2-RSn"/>
                                            <constraint firstAttribute="trailing" secondItem="ktX-nV-TrR" secondAttribute="trailing" id="5nN-Rv-fBX"/>
                                            <constraint firstItem="dZB-GQ-J7j" firstAttribute="trailing" secondItem="hCK-rB-AXr" secondAttribute="trailing" id="Art-tp-0Jo"/>
                                            <constraint firstItem="hCK-rB-AXr" firstAttribute="top" secondItem="ktX-nV-TrR" secondAttribute="bottom" constant="16" id="TeL-nb-jjl"/>
                                            <constraint firstItem="dZB-GQ-J7j" firstAttribute="top" secondItem="hCK-rB-AXr" secondAttribute="bottom" constant="16" id="Z0k-zr-90F"/>
                                            <constraint firstAttribute="height" constant="150" id="jXN-Pk-PRe"/>
                                            <constraint firstItem="ktX-nV-TrR" firstAttribute="leading" secondItem="t0j-uj-AhB" secondAttribute="leading" id="mZZ-PA-x13"/>
                                            <constraint firstItem="dZB-GQ-J7j" firstAttribute="leading" secondItem="hCK-rB-AXr" secondAttribute="leading" id="pGz-gz-Nnx"/>
                                            <constraint firstAttribute="trailing" secondItem="hCK-rB-AXr" secondAttribute="trailing" id="ren-Az-mVB"/>
                                            <constraint firstItem="ktX-nV-TrR" firstAttribute="top" secondItem="t0j-uj-AhB" secondAttribute="top" id="sEc-i0-You"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zY-5R-kue">
                                        <rect key="frame" x="16" y="202" width="343" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODH-jS-XVR">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="9ba-HR-ZSv"/>
                                                    <constraint firstAttribute="width" constant="16" id="Brz-MD-DiH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmJ-sp-NGs">
                                                <rect key="frame" x="24" y="-1" width="319" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ODH-jS-XVR" firstAttribute="top" secondItem="6zY-5R-kue" secondAttribute="top" id="40g-Il-Qrz"/>
                                            <constraint firstItem="ODH-jS-XVR" firstAttribute="leading" secondItem="6zY-5R-kue" secondAttribute="leading" id="5Qh-EB-Puj"/>
                                            <constraint firstAttribute="trailing" secondItem="FmJ-sp-NGs" secondAttribute="trailing" id="F9b-qf-QYN"/>
                                            <constraint firstItem="FmJ-sp-NGs" firstAttribute="leading" secondItem="ODH-jS-XVR" secondAttribute="trailing" constant="8" id="Ghu-8r-hI1"/>
                                            <constraint firstAttribute="height" constant="25" id="axH-Wq-vT4"/>
                                            <constraint firstItem="FmJ-sp-NGs" firstAttribute="centerY" secondItem="ODH-jS-XVR" secondAttribute="centerY" id="xHa-Se-InM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="UHl-iI-ztr" firstAttribute="top" secondItem="9Ml-Vp-9T4" secondAttribute="top" constant="1" id="0Cz-cg-7A0"/>
                                    <constraint firstItem="t0j-uj-AhB" firstAttribute="trailing" secondItem="UHl-iI-ztr" secondAttribute="trailing" id="1eg-nW-BnV"/>
                                    <constraint firstItem="t0j-uj-AhB" firstAttribute="top" secondItem="UHl-iI-ztr" secondAttribute="bottom" constant="16" id="6ix-Fm-dXB"/>
                                    <constraint firstItem="6zY-5R-kue" firstAttribute="leading" secondItem="t0j-uj-AhB" secondAttribute="leading" id="J8g-5J-GYe"/>
                                    <constraint firstItem="6zY-5R-kue" firstAttribute="trailing" secondItem="t0j-uj-AhB" secondAttribute="trailing" id="Wjl-W9-SDM"/>
                                    <constraint firstItem="t0j-uj-AhB" firstAttribute="leading" secondItem="UHl-iI-ztr" secondAttribute="leading" id="ZRU-8d-fDY"/>
                                    <constraint firstAttribute="trailing" secondItem="UHl-iI-ztr" secondAttribute="trailing" constant="16" id="gdB-AX-k3e"/>
                                    <constraint firstItem="6zY-5R-kue" firstAttribute="top" secondItem="dZB-GQ-J7j" secondAttribute="bottom" constant="12" id="hD1-i4-15L"/>
                                    <constraint firstAttribute="height" constant="250" id="oOC-wS-pYu"/>
                                    <constraint firstItem="UHl-iI-ztr" firstAttribute="leading" secondItem="9Ml-Vp-9T4" secondAttribute="leading" constant="16" id="wpI-CQ-VsP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vip-M0-cU7">
                                <rect key="frame" x="0.0" y="291" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="572-mg-jlE">
                                        <rect key="frame" x="16" y="8" width="116.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" name="xapoBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lrl-Z2-Wj4">
                                        <rect key="frame" x="16" y="35" width="343" height="65"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="gWM-rk-dkb">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="Pco-cJ-04D" id="ATo-pK-eYt"/>
                                            <outlet property="delegate" destination="Pco-cJ-04D" id="lhh-0Q-49L"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lrl-Z2-Wj4" secondAttribute="bottom" id="22X-yb-Or2"/>
                                    <constraint firstItem="Lrl-Z2-Wj4" firstAttribute="leading" secondItem="572-mg-jlE" secondAttribute="leading" id="Cnt-xi-Q6k"/>
                                    <constraint firstItem="Lrl-Z2-Wj4" firstAttribute="top" secondItem="572-mg-jlE" secondAttribute="bottom" constant="3" id="Ial-fa-GJZ"/>
                                    <constraint firstItem="572-mg-jlE" firstAttribute="top" secondItem="vip-M0-cU7" secondAttribute="top" constant="8" id="QUk-Sy-tEk"/>
                                    <constraint firstAttribute="trailing" secondItem="Lrl-Z2-Wj4" secondAttribute="trailing" constant="16" id="aXz-kg-bhk"/>
                                    <constraint firstAttribute="height" constant="100" id="kaM-af-FNc"/>
                                    <constraint firstItem="572-mg-jlE" firstAttribute="leading" secondItem="vip-M0-cU7" secondAttribute="leading" constant="16" id="p59-6T-9aT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vip-M0-cU7" firstAttribute="top" secondItem="FmJ-sp-NGs" secondAttribute="bottom" constant="16" id="C72-3g-IA9"/>
                            <constraint firstItem="9Ml-Vp-9T4" firstAttribute="top" secondItem="wV9-4Y-RDe" secondAttribute="top" constant="56" id="G5g-0M-qVv"/>
                            <constraint firstItem="wV9-4Y-RDe" firstAttribute="trailing" secondItem="9Ml-Vp-9T4" secondAttribute="trailing" id="Jhv-TX-jBY"/>
                            <constraint firstItem="9Ml-Vp-9T4" firstAttribute="leading" secondItem="wV9-4Y-RDe" secondAttribute="leading" id="TmZ-gu-VBu"/>
                            <constraint firstItem="vip-M0-cU7" firstAttribute="leading" secondItem="9Ml-Vp-9T4" secondAttribute="leading" id="gkQ-zc-8fe"/>
                            <constraint firstItem="vip-M0-cU7" firstAttribute="trailing" secondItem="9Ml-Vp-9T4" secondAttribute="trailing" id="tj7-5p-JHD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wV9-4Y-RDe"/>
                    </view>
                    <connections>
                        <outlet property="authorImageView" destination="Mvc-u3-csx" id="1OQ-pg-pAL"/>
                        <outlet property="authorLabel" destination="sRo-EM-Vtp" id="nts-aj-NAG"/>
                        <outlet property="contributorsCollectionView" destination="Lrl-Z2-Wj4" id="lhn-bO-nkb"/>
                        <outlet property="descriptionLabel" destination="ktX-nV-TrR" id="EQs-BP-1zQ"/>
                        <outlet property="forksLabel" destination="ehB-LH-GIT" id="njE-7Y-CZt"/>
                        <outlet property="languageColorView" destination="ODH-jS-XVR" id="dgw-Nv-Vju"/>
                        <outlet property="languageLabel" destination="FmJ-sp-NGs" id="ARf-gb-rh4"/>
                        <outlet property="starsLabel" destination="LVT-Ea-atp" id="PWu-Wu-Ity"/>
                        <outlet property="urlTextView" destination="xP7-hO-UeX" id="2Yx-TF-kcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMa-tT-fmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="githubForkIcon" width="16.666666030883789" height="16.666666030883789"/>
        <image name="githubStarsIcon" width="16.666666030883789" height="16.666666030883789"/>
        <image name="link" catalog="system" width="128" height="116"/>
        <namedColor name="xapoBlue">
            <color red="0.20399999618530273" green="0.23899999260902405" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
